# Uhf

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/uhf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/stone/uhf/: AppApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stone/uhf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/stone/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/stone/base/base/: BaseModuleInit.java  IModuleInit.java
library-base/src/main/java/com/stone/base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/com/stone/base/debug/: DebugApplication.java
library-base/src/main/java/com/stone/base/router/: RouterActivityPath.java  RouterFragmentPath.java
library-res/: build.gradle
library-res/src/androidTest/java/com/stone/res/: ExampleInstrumentedTest.java
library-res/src/main/: AndroidManifest.xml
library-res/src/test/java/com/stone/res/: ExampleUnitTest.java
module-ble/: build.gradle
module-ble/src/androidTest/java/com/stone/ble/: ExampleInstrumentedTest.java
module-ble/src/main/: AndroidManifest.xml
module-ble/src/main/alone/: AndroidManifest.xml
module-ble/src/main/res/values/: strings.xml
module-ble/src/test/java/com/stone/ble/: ExampleUnitTest.java
module-bt/: build.gradle
module-bt/src/androidTest/java/com/stone/bt/: ExampleInstrumentedTest.java
module-bt/src/main/: AndroidManifest.xml
module-bt/src/main/alone/: AndroidManifest.xml
module-bt/src/main/res/values/: strings.xml
module-bt/src/test/java/com/stone/bt/: ExampleUnitTest.java
module-inventory/: build.gradle
module-inventory/src/androidTest/java/com/stone/inventory/: ExampleInstrumentedTest.java
module-inventory/src/main/: AndroidManifest.xml
module-inventory/src/main/alone/: AndroidManifest.xml
module-inventory/src/main/res/values/: strings.xml
module-inventory/src/test/java/com/stone/inventory/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/stone/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/res/values/: strings.xml
module-main/src/test/java/com/stone/main/: ExampleUnitTest.java
module-net/: build.gradle
module-net/src/androidTest/java/com/stone/net/: ExampleInstrumentedTest.java
module-net/src/main/: AndroidManifest.xml
module-net/src/main/alone/: AndroidManifest.xml
module-net/src/main/res/values/: strings.xml
module-port/: build.gradle
module-port/src/androidTest/java/com/stone/port/: ExampleInstrumentedTest.java
module-port/src/main/: AndroidManifest.xml
module-port/src/main/alone/: AndroidManifest.xml
module-port/src/main/res/values/: strings.xml
module-port/src/test/java/com/stone/port/: ExampleUnitTest.java
module-rwl/: build.gradle
module-rwl/src/androidTest/java/com/stone/rwl/: ExampleInstrumentedTest.java
module-rwl/src/main/: AndroidManifest.xml
module-rwl/src/main/alone/: AndroidManifest.xml
module-rwl/src/main/res/values/: strings.xml
module-rwl/src/test/java/com/stone/rwl/: ExampleUnitTest.java
module-setting/: build.gradle
module-setting/src/main/: AndroidManifest.xml
module-setting/src/main/alone/: AndroidManifest.xml
module-setting/src/main/res/values/: strings.xml
module-setting/src/test/java/com/stone/setting/: ExampleUnitTest.java
module-sm7/: build.gradle
module-sm7/src/main/: AndroidManifest.xml
module-sm7/src/main/alone/: AndroidManifest.xml
module-sm7/src/main/res/values/: strings.xml
(+3 files in other folders)
