ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 31,
            applicationId    : "com.stone.uhf",
            minSdkVersion    : 22,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    versions = [
            "appcompat-version": "1.2.0",
            "material-version" : "1.3.0",
            "junit-version"    : "4.12",
            "ext-junit-version": "1.1.2",
            "espresso-version" : "3.3.0",
    ]

    //androidx配置
    androidx = [
            "appcompat"    : "androidx.appcompat:appcompat:${versions["appcompat-version"]}",
            "material"     : "com.google.android.material:material:${versions["material-version"]}",
            "junit"        : "junit:junit:${versions["junit-version"]}",
            "ext-junit"    : "androidx.test.ext:junit:${versions["ext-junit-version"]}",
            "espresso-core": "androidx.test.espresso:espresso-core:${versions["espresso-version"]}",
    ]

    //依赖第三方配置
    dependencies = [
            //MVVMHabit
            "MVVMHabit"       : "com.github.goldze:MVVMHabit:4.0.0",
            //阿里路由框架
            "arouter-api"     : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler": "com.alibaba:arouter-compiler:1.5.2",
    ]
}


