apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //公用的Androidx相关库在base中依赖
    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.androidx["material"]

    //公用资源在base中依赖
    api project(':library-res')
    //核心基础库
    api rootProject.ext.dependencies["MVVMHabit"]
    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
}